# Capiscum

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iodine-sdk/patches/: AbstractSkeleton.java.patch  AnvilChunkLoader.java.patch  Block.java.patch  BlockDynamicLiquid.java.patch  BlockPressurePlate.java.patch  BlockRedstoneWire.java.patch  BlockSponge.java.patch  BlockStairs.java.patch  BlockStateBase.java.patch  BlockStateContainer.java.patch  BlockStateMatcher.java.patch  BlockTripWire.java.patch  Cartesian.java.patch  Chunk.java.patch  ClassInheritanceMultiMap.java.patch  CommandAchievement.java.patch  CommandBanIp.java.patch  CommandBase.java.patch  CommandClone.java.patch  CommandFill.java.patch  CommandHandler.java.patch  CommandScoreboard.java.patch  CommandStats.java.patch  ComponentScatteredFeaturePieces.java.patch  ContainerRepair.java.patch  CrashReport.java.patch  DataFixer.java.patch  DedicatedServer.java.patch  DragonFightManager.java.patch  EnchantmentHelper.java.patch  Entity.java.patch  EntityAIAvoidEntity.java.patch  EntityAIFollowGolem.java.patch  EntityAIFollowParent.java.patch  EntityAILlamaFollowCaravan.java.patch  EntityAIMate.java.patch  EntityAINearestAttackableTarget.java.patch  EntityAIPlay.java.patch  EntityAreaEffectCloud.java.patch  EntityCreeper.java.patch  (+59 more)
src/main/java/capiscum/api/: Server.java
src/main/java/capiscum/api/command/: CommandSender.java
src/main/java/capiscum/api/component/: Component.java  ConstantMapValue.java  IdentifiableClassComponent.java  ImmutableComponent.java  SimpleComponent.java  Types.java
src/main/java/capiscum/api/entity/: Entity.java
src/main/java/capiscum/api/player/: GameMode.java
src/main/java/capiscum/api/world/: Chunk.java  Location.java  Material.java  World.java
src/main/java/capiscum/impl/: NMSServer.java  ValueConverter.java
(+6 files in other folders)
