group 'online.pizzacrust'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext {
    minecraftVersion = '1.11'
    mappingsType = 'snapshot_nodoc'
    mappingsVersion = '20170318'
}

repositories {
    mavenCentral()
}

dependencies {
    if (project.file("iodine-sdk/build.gradle").exists()) {
        compile project(':iodine-sdk')
    }
}

task setupIodine(type: Exec) {
    group = 'iodine'
    commandLine 'java', '-jar', "buildtools/iodine.jar", '--reltype', mappingsType, '--mcv',
            minecraftVersion, '--mpv', mappingsVersion, '--jsrg', 'buildtools/joined.srg', '-r'
}

task genPatches(type: Exec) {
    group = 'iodine'
    commandLine 'java', '-jar', "buildtools/iodine.jar", "--gpatch"
}

task applyPatches(type: Exec) {
    group = 'iodine'
    commandLine 'java', '-jar', "buildtools/iodine.jar", "--apatch"
}

if (project.file("iodine-sdk/build.gradle").exists()) {
    project(":iodine-sdk") {
        apply from: rootProject.file('iodine-sdk/build.gradle')
    }
}